抜いたやつ

5.val
521,4811,../wav_path/Ses05F_script02_2_F013.wav,e3,Ses05F,AUGIE DO YOU REMEMBER THE FIRST TIME WE CAME TO SEE IT IT . WAS ABOUT FOUR YEARS AGO RIGHT AFTER WE GOT MARRIED . AND  WE THOUGHT I WAS PREGNANT .
522,4812,../wav_path/Ses05F_script02_2_F014.wav,e3,Ses05F,WE HAD A BOTTLE OF CHAMPAGNE BUT NO GLASSES . AND YOU ASK ME TO DANCE . SO WE TOOK OFF OUR SHOES . AND WHILE WE WERE DANCING  YOU SAID THE MOST  INTIMATE  THINGS . RIGHT IN MY EARS SO I COULD FEEL THEM AS MUCH AS HEAR THEM .
531,4821,../wav_path/Ses05F_script02_2_F028.wav,e3,Ses05F,I MEAN IT . IS JUST THIS I MEAN  IT INCLUDES A LOT AND EVERYTHING AND YOU KNOW IT'S THE SAND AND IT'S THE FULL MOON AND  I JUST . I AM SORRY BUT I COULDN'T HELP . WISHING I WAS SOMEWHERE ELSE .
378,4668,../wav_path/Ses05F_impro08_F023.wav,e0,Ses05F,RIGHT  RIGHT AND SINCE YEAH SINCE IT WAS JUST A . COMPUTER GLITCH THEN THAT'S THAT SHOULD BE . CLEARED UP AS WELL SO I'M  GOING TO GO AHEAD AND TRY AND PUT THAT INTO THE COMPUTER AND IF  FOR SOME REASON YOU NOTICE ON YOUR STATEMENT IN A FEW DAYS THAT YOU'VE BEEN CHARGED AND AN OVERDUE FEE THEN . YOU SHOULD JUST CALL BACK AND WE'LL HAVE THAT .

5.test
1100,5390,../wav_path/Ses05M_script02_1_M030.wav,e1,Ses05M,SOMEWHERE OUT THERE  IS A GIANT MASS OF SILVER FISH ALL SWIMMING IN THIS DIRECTION . THEY DON'T KNOW WHY THEY'RE DOING IT WE DON'T KNOW WHY THEY'RE DOING IT  THEY DIDN'T . IT WASN'T A DECISION NO ONE TOOK A VOTE NOBODY SENT THEM AN INVITATION OR A MAP OR ANYTHING LIKE THAT . IT WAS JUST SOME . INTERNAL  TIME RELEASE FIRE CRACKER THAT WENT OFF  AND ALL AS ONE THEY TURNED AROUND AND FORMED THIS  GIANT LINE AS LONG AS THE CALIFORNIA COASTLINE AND  THEY JUST STARTED SWIMMING THEY  ARE SWIMMING RIGHT NOW AT THIS VERY MOMENT  AND  AND .
518,4808,../wav_path/Ses05F_script02_1_M033.wav,e1,Ses05M,THEY ARE SWIMMING RIGHT NOW AS IF IT'S THE ONLY THING THAT MATTERS IT'S  IT'S . SINGLE MINDEDNESS WITH NO MIND URGENCY THAT'S PURE URGE  IT'S  THEY DON'T KNOW WHAT DRIVES THEM THEY . THEY DON'T GIVE ANY NAME OR ASK ANY QUESTION . THEY JUST TURN AS ONE AND STARTED TO SWIM TO THE VERY POINT WE ARE STANDING RIGHT NOW  FOR A MASSIVE CELEBRATION OF SEX AND  DEATH . GOD IT'S GIVING ME GOOSE BUMPS ALL OVER MY HAIRS ON . MY ARM  POPPING UP .
1134,5424,../wav_path/Ses05M_script02_2_M025.wav,e2,Ses05M,DO YOU THINK  THAT . I  THOUGHT THERE WOULD BE TIMES WHEN YOU WOULD LOOK AT ME LIKE I WAS USED KLEENEX OR  I WOULD LOOK AT YOU AND THINK GOOD GOD WHEN'S THE NEXT FLIGHT TO ALASKA . NO  NO I'M JUST LIKE YOU . I THOUGHT IT WOULD ALL BE LIKE  PEACHES AND ROSES AND  SAND IN OUR TOES AND WIND IN OUR HAIR AND THE FISH WOULD  ALWAYS COME AND THE BILLS WOULD MAGICALLY PAY THEMSELVES . AND WE'D HAVE THREE FAT ROSY KIDS BUT HA HA BABY THE JOKES ON US .
1082,5372,../wav_path/Ses05M_script02_1_M000.wav,e1,Ses05M,WHAT TIME IS IT  THEY'RE SUPPOSED TO RUN AROUND MIDNIGHT  OH THIS IS GREAT ISN'T IT . LOOK AT THE NIGHT WE'VE GOT HERE  IT . COULDN'T BE BETTER  ACTUALLY I WANTED TO GO A LITTLE FURTHER UP THE COAST  YOU KNOW  TO GET AWAY FROM ALL THE LIGHTS AND THE PEOPLE . I  WAS AFRAID WE MIGHT MISS IT THOUGH SO . HOW ARE YOU DOING .
1026,5316,../wav_path/Ses05M_script01_1_M036.wav,e2,Ses05M,YES ON THIS I WOULD .


trainの中ででかいもの
932202     Ses01F_impro06_F028.wav
779564     Ses04F_impro06_M001.wav
763530  Ses01M_script01_3_M032.wav
759724     Ses01M_impro06_M017.wav
754602  Ses01F_script01_3_M031.wav
740524     Ses04F_impro05_F009.wav 
720804  Ses02M_script01_3_M033.wav
709870     Ses04F_impro06_F002.wav
667244  Ses01F_script01_3_M029.wav
656436  Ses02M_script01_3_M032.wav
649322     Ses01F_impro05_M011.wav
634842  Ses03F_script01_3_M040.wav
626282     Ses02F_impro04_F011.wav
614996  Ses03F_script02_1_M024.wav
606442     Ses01F_impro06_F025.wav
605484  Ses01M_script03_2_F041.wav
602554  Ses02M_script02_1_M039.wav
589804  Ses01F_script03_2_F040.wav
589722  Ses03M_script02_1_M038.wav
585220  Ses03F_script03_1_M020.wav

Ses05Fの中ででかいもの
1021164  Ses05M_script02_2_F013.wav y
856044      Ses05M_impro08_F000.wav n
772082   Ses05F_script02_2_F014.wav y
618102   Ses05F_script02_2_F028.wav y
610284      Ses05F_impro08_F023.wav y
584044   Ses05M_script01_1_F029.wav
566776   Ses05F_script02_2_F010.wav
552880   Ses05F_script01_3_F025.wav
541484      Ses05F_impro04_F004.wav
528280   Ses05F_script02_2_F032.wav
527724   Ses05M_script02_2_F010.wav
482284   Ses05M_script01_1_F022.wav
481322      Ses05F_impro08_F016.wav
462764      Ses05M_impro08_F022.wav
440682      Ses05F_impro05_F021.wav
431402   Ses05M_script02_2_F037.wav
417322      Ses05F_impro08_F007.wav
411244      Ses05F_impro02_F022.wav
393964   Ses05M_script02_2_F028.wav
390122      Ses05F_impro04_F009.wav

Ses05Mのなかででかいもの
1092484  Ses05M_script02_1_M030.wav y
929532   Ses05F_script02_1_M033.wav y
856780   Ses05M_script02_2_M025.wav y
807722      Ses05F_impro04_M018.wav n
695858   Ses05M_script02_2_M014.wav n
673644   Ses05M_script02_1_M000.wav y
642602   Ses05F_script01_1_M036.wav y
580844   Ses05M_script02_1_M023.wav 
576998   Ses05F_script02_2_M027.wav
556472   Ses05M_script03_1_M022.wav
533484      Ses05F_impro04_M020.wav
530922   Ses05M_script01_3_M031.wav
527680   Ses05F_script02_2_M026.wav
514924   Ses05M_script02_1_M002.wav
507426   Ses05F_script01_3_M037.wav
501938   Ses05M_script01_3_M038.wav
501340   Ses05F_script02_1_M031.wav
497516   Ses05F_script01_3_M009.wav
496362   Ses05M_script01_3_M033.wav
493482   Ses05M_script01_3_M008.wav

